
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l %n


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:/test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} %m %l %n

### set log levels - for more verbose logging change 'info' to 'debug' ###
# DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=debug, stdout,file
